{
  "name": "CRM Demo",
  "short_name": "CRM Demo",
  "start_url": "/CRMtool/",
  "scope": "/CRMtool/",
  "display": "standalone",
  "background_color": "#1e3a8a",
  "theme_color": "#1e3a8a",
  "orientation": "any"
}
